# sorm

./: .gitignore  README.md  pom.xml
src/main/java/: c3p0-config.xml  jdbc.properties
src/main/java/com/sorm/core/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/sorm/core/annotation/: Cascade.java  Table.java  TablePK.java
src/main/java/com/sorm/core/grammer/: FiledBuilder.java  GrammarBuilder.java  GroupBuilder.java  HavingBuilder.java  OrderBuilder.java  PageBuilder.java  QueryCondition.java  SQLBuilder.java  WhereBuilder.java
src/main/java/com/sorm/utils/: AnnotationUtil.java  DBUtil.java  EntityUtil.java  TransactionManager.java
src/test/java/com/sorm/core/: DaoTest.java  DemoTest.java  Dept.java  SQLBuild.java  SQLTest.java  User.java
