jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//222.186.101.210:1521/shhtele
jdbc.username=kms
jdbc.password=nkipwdu

druid.initialSize=3
druid.minIdle = 3
druid.maxActive = 20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000